# java_springboot

./: .gitignore  AGENTS.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  PROJECT_CONSTRAINTS.md  build.gradle  build_repo.py  parse_test.py  parse_test2.py  root_files.py  settings.gradle  setup_script.py  spring-learning-implementation-plan.md  spring-learning-repo-structure.md  templates.py
00-java-foundation/: MINDMAP.md  README.md  build.gradle
00-java-foundation/01-java-basics/: MINDMAP.md  README.md
00-java-foundation/01-java-basics/exercises/: Ex01_TypeConversion.java  Ex02_Calculator.java  README.md
00-java-foundation/01-java-basics/explanation/: 01-how-java-works.md  02-variables-datatypes.md  03-operators.md  04-control-flow.md  ControlFlowDemo.java  HowJavaWorks.java  OperatorsDemo.java  VariablesDemo.java
00-java-foundation/01-java-basics/resources/: one-page-cheat-sheet.md  progressive-quiz-drill.md  top-resource-guide.md
00-java-foundation/02-oop-fundamentals/: MINDMAP.md  README.md
00-java-foundation/02-oop-fundamentals/exercises/: Ex01_BankAccount.java  Ex02_ShapeHierarchy.java  Ex03_PaymentInterface.java  README.md
00-java-foundation/02-oop-fundamentals/explanation/: 01-class-and-object.md  02-constructors.md  03-encapsulation.md  04-inheritance.md  05-polymorphism.md  06-abstraction.md  07-access-modifiers.md  08-static-members.md  AbstractDemo.java  ClassAndObjectDemo.java  InheritanceDemo.java  InterfaceDemo.java  PolymorphismDemo.java
00-java-foundation/02-oop-fundamentals/resources/: one-page-cheat-sheet.md  progressive-quiz-drill.md  top-resource-guide.md
00-java-foundation/03-advanced-oop/: MINDMAP.md  README.md
00-java-foundation/03-advanced-oop/exercises/: Ex01_GenericPair.java  Ex02_StatusEnum.java  README.md
00-java-foundation/03-advanced-oop/explanation/: 01-inner-classes.md  02-enums.md  03-generics.md  04-annotations.md  05-wrapper-classes.md  06-object-class.md  07-records.md  AnnotationDemo.java  EnumDemo.java  GenericsDemo.java  InnerClassDemo.java  RecordsDemo.java
00-java-foundation/03-advanced-oop/resources/: one-page-cheat-sheet.md  progressive-quiz-drill.md  top-resource-guide.md
00-java-foundation/04-memory-and-exceptions/: MINDMAP.md  README.md
00-java-foundation/04-memory-and-exceptions/exercises/: Ex01_ExceptionHandling.java  Ex02_CustomException.java  README.md
00-java-foundation/04-memory-and-exceptions/explanation/: 01-stack-vs-heap.md  02-garbage-collection.md  03-exceptions-hierarchy.md  04-try-catch-finally.md  05-custom-exceptions.md  06-try-with-resources.md  ExceptionsDemo.java  MemoryDemo.java
00-java-foundation/04-strings-and-arrays/: MINDMAP.md  README.md
00-java-foundation/04-strings-and-arrays/exercises/: Ex01_StringManipulation.java  Ex02_MatrixOperations.java  README.md
00-java-foundation/04-strings-and-arrays/explanation/: 01-strings.md  02-stringbuilder.md  03-arrays.md  ArraysDemo.java  StringBuilderDemo.java  StringDemo.java
00-java-foundation/04-strings-and-arrays/resources/: one-page-cheat-sheet.md  progressive-quiz-drill.md  top-resource-guide.md
00-java-foundation/05-collections-and-data-structures/: MINDMAP.md  README.md
00-java-foundation/05-collections-and-data-structures/exercises/: Ex01_InventoryManagement.java  Ex02_StudentGrades.java  README.md
00-java-foundation/05-collections-and-data-structures/explanation/: 01-collections-hierarchy.md  02-list-interface.md  03-set-interface.md  04-map-interface.md  05-queue-deque.md  06-sorting-comparable-comparator.md  CollectionsDemo.java  SortingDemo.java
00-java-foundation/05-exception-handling/: MINDMAP.md  README.md
00-java-foundation/05-exception-handling/exercises/: Ex01_BankTransactionException.java  Ex02_FileReaderWithResources.java  README.md
00-java-foundation/05-exception-handling/explanation/: 01-exception-hierarchy.md  02-custom-exceptions.md  03-try-with-resources.md  04-throws-vs-throw.md  CustomExceptionDemo.java  ExceptionHierarchyDemo.java  TryWithResourcesDemo.java
00-java-foundation/05-exception-handling/resources/: one-page-cheat-sheet.md  progressive-quiz-drill.md  top-resource-guide.md
00-java-foundation/06-collections/: MINDMAP.md  README.md
00-java-foundation/06-collections/exercises/: Ex01_FrequencyCounter.java  Ex02_LRUCache.java  README.md
00-java-foundation/06-collections/explanation/: 01-collection-framework.md  02-list-implementations.md  03-set-and-map.md  04-iterators-and-utilities.md  (+6 more)
00-java-foundation/07-functional-java/: MINDMAP.md  README.md
00-java-foundation/08-multithreading/: MINDMAP.md  README.md
00-java-foundation/mini-project-01-student-manager/: ARCHITECTURE.md  EXPLANATION_TESTING.md  MINDMAP.md  README.md  build.gradle
00-java-foundation/resources/: one-page-cheat-sheet.md  progressive-quiz-drill.md  top-resource-guide.md
01-advanced-java/: MINDMAP.md  README.md  build.gradle
01-advanced-java/01-design-patterns/: MINDMAP.md  README.md
01-advanced-java/02-file-io-serialization/: MINDMAP.md  README.md
01-advanced-java/03-java-new-features/: MINDMAP.md  README.md
03-jdbc/: MINDMAP.md  README.md  build.gradle
03-jdbc/01-jdbc-fundamentals/: MINDMAP.md  README.md
03-jdbc/mini-project-03-employee-jdbc/: ARCHITECTURE.md  DatabaseConfig.java  EmployeeDao.java  Main.java  README.md  build.gradle
03-jdbc/resources/: one-page-cheat-sheet.md  progressive-quiz-drill.md  top-resource-guide.md
04-hibernate-jpa/: MINDMAP.md  README.md  build.gradle
04-hibernate-jpa/01-hibernate-basics/: MINDMAP.md  README.md
04-hibernate-jpa/02-relationships/: MINDMAP.md  README.md
04-hibernate-jpa/03-advanced-hibernate/: MINDMAP.md  README.md
04-hibernate-jpa/mini-project-04-blog-hibernate/: ARCHITECTURE.md  README.md
05-spring-core/: MINDMAP.md  README.md  build.gradle
05-spring-core/01-ioc-container/: MINDMAP.md  README.md
05-spring-core/02-dependency-injection/: MINDMAP.md  README.md
05-spring-core/03-bean-lifecycle/: MINDMAP.md  README.md
05-spring-core/04-component-scanning/: MINDMAP.md  README.md
05-spring-core/05-spring-events/: MINDMAP.md  README.md
(+1718 files in other folders)
