plugins {
    id 'java'
    id 'application'
}

group = 'com.studentmanager'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for Testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    
    // Mockito for Mocking (Python 'unittest.mock' counterpart)
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.studentmanager.Main'
}
