// ╔═══════════════════════════════════════════════════════════════════╗
// ║  MODULE  : 00-java-foundation                                      ║
// ║  PURPOSE : Standalone Gradle build for pure Java demos (no Spring) ║
// ║  RUN     : ./gradlew :00-java-foundation:run --args="ClassName"   ║
// ║  TEST    : ./gradlew :00-java-foundation:test                     ║
// ╚═══════════════════════════════════════════════════════════════════╝

plugins {
    id 'java'
    id 'application'
}

group = 'com.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            // Keep explanations and runnable demos side-by-side in the topic folders.
            srcDirs = [
                    '01-java-basics/explanation',
                    '02-oop-fundamentals/explanation',
                    '03-advanced-oop/explanation',
                    '04-strings-and-arrays/explanation',
                    '05-exception-handling/explanation',
                    '06-collections/explanation',
                    '07-functional-java/explanation',
                    '08-multithreading/explanation'
            ]
        }
    }
}

// ── Application Plugin Config ──────────────────────────────────────
// Allows running any demo class via:
//   ./gradlew :00-java-foundation:run -PmainClass=HowJavaWorks
//   ./gradlew :00-java-foundation:run -PmainClass=RecordsDemo
//
// The mainClass comes from the Gradle property and defaults to HowJavaWorks.
application {
    mainClass = providers.gradleProperty('mainClass')
        .orElse('HowJavaWorks')
}

tasks.named('run') {
    // Enable stdin for Scanner-based exercises
    standardInput = System.in
}

tasks.named('test') {
    useJUnitPlatform()
}
